<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="@font/audiowide"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@id/textview"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/audiowide"
        android:hint="ID"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@id/user"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/audiowide"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/audiowide"
        android:text="Login"
        android:textSize="20sp" />

</RelativeLayout>
