<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        tools:context=".AddSalesExecutive">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/audiowide"
            android:gravity="center"
            android:text="Add Sales Executive"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginTop="50dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_below="@id/textview"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/audiowide"
            android:hint="Name"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/surname"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_below="@id/name"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/audiowide"
            android:hint="Surname"
            android:inputType="text"
            android:textColorHint="@color/black" />

        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_below="@id/surname"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/audiowide"
            android:prompt="@string/select_gender"
            android:entries="@array/gender_options" />

        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_below="@id/genderSpinner"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/audiowide"
            android:hint="Email"
            android:inputType="text"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_below="@id/email"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/audiowide"
            android:hint="Username"
            android:inputType="text"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_below="@id/username"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/audiowide"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/audiowide"
            android:text="Login"
            android:textSize="20sp" />

    </RelativeLayout>
</ScrollView>