<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Keep both ACCESS_FINE_LOCATION and ACCESS_COARSE_LOCATION permissions -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" /> <!-- Add the new permission for foreground service location -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_LOCATION" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <application

        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/googlemaps"
        android:label="@string/app_name"

        android:roundIcon="@drawable/googlemaps"
        android:supportsRtl="true"

        android:theme="@style/Theme.LocationDetect"
        tools:targetApi="31">

        <service
            android:name=".LocationUpdateService"
            android:foregroundServiceType="location"
            android:enabled="true"
            android:exported="false">

            <intent-filter>
                <action android:name="your.package.name.LocationUpdateService" />
            </intent-filter>
        </service>

        <activity
            android:name=".TrackSalesExecutive"
            android:exported="false" />
        <activity
            android:name=".AddSalesExecutive"
            android:exported="false" />
        <activity
            android:name=".SalesExecutive_Activity"
            android:exported="false" />
        <activity
            android:name=".Admin_Activity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- <service -->
        <!-- android:name=".LocationUpdateService" -->
        <!-- android:enabled="true" -->
        <!-- android:exported="false" -->
        <!-- android:foregroundServiceType="location"></service> &lt;!&ndash; First API Key &ndash;&gt; -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAYE4fUHtXJUv9Hlc1A--YS11Yoxhv5DWU" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>